 T = s.nextInt();

// https://codeforces.com/contest/2014/problem/H     REFER THIS PROBLEM

//        long startTime = System.nanoTime();


        // starting of while loop
        outer:while (T > 0) {
            T--;

            int n , q;

            n = s.nextInt(); q = s.nextInt();

            long prefix[][] = new long[n+1][2];

            HashMap<Long , long[]> map = new HashMap<>();

            for(int i = 1;i<=n; i++){

                long x = s.nextLong();

                if(map.containsKey(x) == false){

                    long a = Math.abs(rand.nextLong());
                    long b = Math.abs(rand.nextLong());
                    map.put(x , new long[]{a , b});
                }

                prefix[i][0] = prefix[i-1][0]^map.get(x)[0];
                prefix[i][1] = prefix[i-1][1]^map.get(x)[1];

            }

            for(int i = 0 ; i < q; i++){

                int l =s.nextInt();
                int r = s.nextInt();

                long temp[] = prefix[r];
                long temp2[] = prefix[l-1];

                if(temp[0] == temp2[0] && temp[1] == temp2[1]){
                    out.println("YES");
                }else{
                    out.println("NO");
                }


            }





            // end of while loop
        }
